# GP_22_DMP

./: pom.xml
dir/: aa.txt  application.conf  json.json
src/main/resources/: log4j.properties
src/main/scala/com/ETL/: txt2Parquet.scala
src/main/scala/com/Graphx/: VipPractise.scala  graph.scala
src/main/scala/com/ProCityCt/: proCity.scala
src/main/scala/com/Rpt/: AdPlatformProviderRpt.scala  DeviceTypeRpt.scala  LocationRpt.scala  NetworkRpt.scala  TerminalRpt.scala
src/main/scala/com/Tags/: App2Jedis.scala  BusinessTag.scala  JDBCConnectionPool.scala  JedisConnectionPool.scala  JedisOffset.scala  KafkaRedisOffset.scala  TagsAd.scala  TagsAdPlatformProvider.scala  TagsApp.scala  TagsChannel.scala  TagsContext.scala  TagsDevices.scala  TagsKeyWord.scala  TagsLoc.scala  TagsTerminal.scala  TestContext.scala  TestTags.scala
src/main/scala/com/ZhouKao/: BusinessArea.scala  BusinessWeek.scala  Kaoshi1.scala  Type.scala  kaoshi2.scala
src/main/scala/com/utils/: AmapUtil.scala  HttpUtil.scala  JdbcConnectionPool.scala  JedisConnectionPool.scala  RptUtils.scala  SchemaUtils.scala  Tag.scala  TagsUtils.scala  Utils2Type.scala
