#MySQL
jdbc.user = root
jdbc.password = "123456"
jdbc.url = "jdbc:mysql://localhost:3306/sparkout?characterEncoding=UTF-8"
jdbc.TableName = "procity"

#Hbase
hbase.host="node"
hbase.TableName="gp22"
hbase.zookeeper.quoru="node"
hbase.zookeeper.property.clientPort=""